[production]
appnamespace = "Application"
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


;timezone for PHP to use
phpSettings.date.timezone = "Europe/Berlin";

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
; - Layout
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] = 

; - Modules
resources.modules = 
resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"

; - Navigation
resources.navigation =

; LDAP for productive use only
ldap.log_path = APPLICATION_PATH"/../data/ldap.log"
 
; Typische Optionen fuer OpenLDAP
ldap.server1.host = ldap1.fh-schmalkalden.de
ldap.server1.useSsl = 0
ldap.server1.accountDomainName = fh-schmalkalden.de
ldap.server1.accountDomainNameShort = fh-sm
ldap.server1.accountCanonicalForm = 4
ldap.server1.baseDn = "ou=students,dc=fh-sm,dc=de"
ldap.server1.bindRequiresDn = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; - Database for development only
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "spirit"
resources.db.params.host = localhost
resources.db.params.username = "spiritUser"
resources.db.params.password = "spirit"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; - Database for development only
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "spirit"
resources.db.params.host = localhost
resources.db.params.username = "spiritUser"
resources.db.params.password = "spirit"